<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-ULU1CBF</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a39be957-ca1b-4fcb-84ba-7b248b5ffee7</PackageIdentityName>
    <PackageIdentityPublisher>CN=xuanhung</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EB035F6938BB0C2DDCA46D69CD280BAB0897D634CB82E04392155E836DC4826E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a39be957-ca1b-4fcb-84ba-7b248b5ffee7_1.0.0.0_x86__sacyw1zw27str</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a39be957-ca1b-4fcb-84ba-7b248b5ffee7_sacyw1zw27str!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a39be957-ca1b-4fcb-84ba-7b248b5ffee7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=xuanhung</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-01-14T07:16:03.446</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.exe">
      <PackagePath>entrypoint\T2012E_Helloworld.exe</PackagePath>
      <Modified>2022-01-14T07:16:02.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-04T18:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-01T21:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2022-01-11T11:07:19.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-10-15T15:16:58.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-15T15:16:58.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-15T15:16:58.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-15T15:16:58.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-15T15:16:58.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-15T15:16:58.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-15T15:16:58.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\T2012E_Helloworld.xr.xml">
      <PackagePath>T2012E_Helloworld.xr.xml</PackagePath>
      <Modified>2022-01-13T14:17:00.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-01-14T07:16:02.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\GridLayoutDemo.xbf">
      <PackagePath>Demo\GridLayoutDemo.xbf</PackagePath>
      <Modified>2022-01-14T07:16:02.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\ListViewDemo.xbf">
      <PackagePath>Demo\ListViewDemo.xbf</PackagePath>
      <Modified>2022-01-14T07:16:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\Page02.xbf">
      <PackagePath>Demo\Page02.xbf</PackagePath>
      <Modified>2022-01-14T07:16:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\Page01.xbf">
      <PackagePath>Demo\Page01.xbf</PackagePath>
      <Modified>2022-01-14T07:16:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Demo\SplitViewDemo.xbf">
      <PackagePath>Demo\SplitViewDemo.xbf</PackagePath>
      <Modified>2022-01-14T07:16:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-01-14T07:16:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
      <Modified>2022-01-14T07:16:02.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-01T19:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-01-14T07:06:54.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\epc\Ap-Sem3\Windows Forms Programming\Test\T2012E_Helloworld\T2012E_Helloworld\T2012E_Helloworld\bin\x86\Debug\Core\T2012E_Helloworld.exe">
      <PackagePath>T2012E_Helloworld.exe</PackagePath>
      <Modified>2022-01-14T07:16:03.443</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>