WinMetadata\Windows.winmd
Assets\1.jpg
Assets\Images\madPepe.png
Assets\Images\pepe-frog-2.png
Assets\Images\pepe-frog-4.png
Assets\Images\pepe-the-frog.png
Assets\Images\pepe-the-frog-6.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\talk.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Pages\CameraPreview.xbf
Pages\ListSongPage.xbf
Pages\LoginPage.xbf
Pages\NavigationListSong.xbf
Pages\SettingPage.xbf
Pages\SQLDemo.xbf
Pages\UserPage.xbf
VideoSystem.xr.xml
Views\CustomerListPage.xbf
Views\RegisterPage.xbf
Views\UserSelection.xbf
Views\Welcome.xbf
Properties\Default.rd.xml
