WinMetadata\Windows.winmd
Assets\1.jpg
Assets\Dogsmile.jpg
Assets\Image\FrogLogin.png
Assets\Image\niceFrog.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\talk.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Demo\DemoFilePicker.xbf
Demo\GridLayoutDemo.xbf
Demo\Lab2FilePicker.xbf
Demo\ListSongPage.xbf
Demo\ListViewDemo.xbf
Demo\NavigationViewDemo.xbf
Demo\NavigationViewDemo02.xbf
Demo\SplitViewDemo.xbf
HelloWorld.xr.xml
MainPage.xbf
Pages\AccountInformation.xbf
Pages\CreateSong.xbf
Pages\LoginFormStyle.xbf
Pages\LoginPage.xbf
Pages\LoginPageDemo.xbf
Pages\MySong.xbf
Pages\RegisterPage.xbf
Pages\SettingPage.xbf
Views\PassportRegister.xbf
Views\UserSelection.xbf
Views\Welcome.xbf
Properties\Default.rd.xml
