WinMetadata\Windows.winmd
Assets\1.jpg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\talk.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Demo\DemoFilePicker.xbf
Demo\GridLayoutDemo.xbf
Demo\ListSongPage.xbf
Demo\ListViewDemo.xbf
Demo\NavigationViewDemo.xbf
Demo\NavigationViewDemo02.xbf
Demo\SplitViewDemo.xbf
HelloWorld.xr.xml
MainPage.xbf
Pages\LoginPage.xbf
Pages\SettingPage.xbf
Properties\Default.rd.xml
